<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane collapsible="false" prefHeight="713.0" prefWidth="871.0" text="Main Menu" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <MenuButton fx:id="charDropDown" alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="-Choose a Character-">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Label layoutX="42.0" layoutY="32.0" text="Name (First Last):">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="69.0" prefHeight="20.0" prefWidth="133.0" text="ID Number:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="185.0" layoutY="34.0" minHeight="25.0" minWidth="175.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField layoutX="185.0" layoutY="70.0" prefHeight="25.0" prefWidth="175.0" />
            <Label layoutX="122.0" layoutY="615.0" prefHeight="17.0" prefWidth="652.0" text="Error x y z / new competitor registered!">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="104.0" prefHeight="26.0" prefWidth="135.0" text="Character:" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="514.0" layoutY="26.0" prefHeight="37.0" prefWidth="179.0" text="Karts Options" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="441.0" layoutY="67.0" prefHeight="31.0" prefWidth="73.0" text="Karts" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="567.0" layoutY="67.0" prefHeight="31.0" prefWidth="73.0" text="Bikes" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="693.0" layoutY="67.0" prefHeight="31.0" prefWidth="73.0" text="ATVs" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <RadioButton layoutX="417.0" layoutY="94.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Standard Kart">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="kartOptions" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="128.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Pipe Frame" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="162.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Mach 8" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Steel Driver" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="232.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Cat Cruiser" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="266.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Circuit Special" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="300.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Tri-Speeder" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="334.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Badwagon" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="368.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Prancer" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="402.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="BiddyBuggy" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="436.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Landship" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="470.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Sneeker" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="504.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Sports Coupe" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="538.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Gold Standard" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="94.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Standard Bike" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="368.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Yoshi Bike" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="334.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Jet Bike" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="300.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Mr. Scooty" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="266.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Varmint" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="232.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Flame Rider" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="The Duke" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="162.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Sports Bike" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="128.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Comet" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="669.0" layoutY="94.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Standard ATV" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="669.0" layoutY="162.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Teddy Buggy" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="669.0" layoutY="128.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Wild Wiggler" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Label alignment="CENTER" layoutX="90.0" layoutY="158.0" prefHeight="42.0" prefWidth="224.0" text="New Competitor Preview" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DialogPane fx:id="newCompetitorDialogue" layoutX="22.0" layoutY="206.0" prefHeight="359.0" prefWidth="360.0" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
