<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TitledPane collapsible="false" prefHeight="713.0" prefWidth="871.0" text="Competitor Creation" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.AddCharFXMLController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <MenuButton fx:id="charDropDown" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="150.0" maxHeight="25.0" maxWidth="175.0" minHeight="25.0" minWidth="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="-Choose a Character-">
              <items>
                  <RadioMenuItem mnemonicParsing="false" text="Mario">
                     <toggleGroup>
                        <ToggleGroup fx:id="characters" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Luigi" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Peach" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Yoshi" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Bowser" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Donkey Kong" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Toad" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Koopa Troopa" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Daisy" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Shy Guy" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Wario" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Waluigi" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Baby Mario" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Baby Luigi" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Baby Peach" toggleGroup="$characters" />
                  <RadioMenuItem mnemonicParsing="false" text="Baby Daisy" toggleGroup="$characters" />
              </items>
            </MenuButton>
            <Label layoutX="43.0" layoutY="70.0" text="Last Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="110.0" prefHeight="20.0" prefWidth="133.0" text="ID Number:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="firstName" layoutX="180.0" layoutY="30.0" maxHeight="25.0" maxWidth="175.0" minHeight="25.0" minWidth="175.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="id" layoutX="180.0" layoutY="110.0" maxHeight="25.0" maxWidth="175.0" minHeight="25.0" minWidth="175.0" prefHeight="25.0" prefWidth="175.0" />
            <Label fx:id="addCharErrorReporter" layoutX="122.0" layoutY="615.0" prefHeight="17.0" prefWidth="652.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="150.0" prefHeight="26.0" prefWidth="135.0" text="Character:" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="514.0" layoutY="26.0" prefHeight="37.0" prefWidth="179.0" text="Karts Options" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="441.0" layoutY="67.0" prefHeight="31.0" prefWidth="73.0" text="Karts" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="567.0" layoutY="67.0" prefHeight="31.0" prefWidth="73.0" text="Bikes" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="693.0" layoutY="67.0" prefHeight="31.0" prefWidth="73.0" text="ATVs" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <RadioButton fx:id="standardKart" layoutX="417.0" layoutY="94.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Standard Kart">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="kartOptions" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="pipeFrame" layoutX="417.0" layoutY="128.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Pipe Frame" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="mach8" layoutX="417.0" layoutY="162.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Mach 8" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="steelDriver" layoutX="417.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Steel Driver" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="catCruiser" layoutX="417.0" layoutY="232.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Cat Cruiser" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="266.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Circuit Special" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="300.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Tri-Speeder" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="334.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Badwagon" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="368.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Prancer" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="402.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="BiddyBuggy" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="436.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Landship" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="470.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Sneeker" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="504.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Sports Coupe" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="417.0" layoutY="538.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Gold Standard" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="94.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Standard Bike" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="368.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Yoshi Bike" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="334.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Jet Bike" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="300.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Mr. Scooty" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="266.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Varmint" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="232.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Flame Rider" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="196.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="The Duke" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="162.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Sports Bike" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="543.0" layoutY="128.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Comet" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="669.0" layoutY="94.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Standard ATV" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="669.0" layoutY="162.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Teddy Buggy" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="669.0" layoutY="128.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Wild Wiggler" toggleGroup="$kartOptions">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Button layoutX="739.0" layoutY="560.0" mnemonicParsing="false" onAction="#btnOK" text="Go">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="43.0" layoutY="30.0" text="First Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="lastName" layoutX="180.0" layoutY="70.0" maxHeight="25.0" maxWidth="175.0" minHeight="25.0" minWidth="175.0" prefHeight="25.0" prefWidth="175.0" />
            <Circle fill="#479ceb" layoutX="201.0" layoutY="366.0" radius="117.0" stroke="RED" strokeType="INSIDE" />
            <Line endX="-6.378173828125" endY="-62.3983154296875" layoutX="171.0" layoutY="372.0" startX="-38.38194274902344" startY="34.89312744140625" stroke="RED" strokeWidth="15.0" />
            <Line endX="-15.0" endY="24.0" layoutX="213.0" layoutY="356.0" startX="-47.0980224609375" startY="-46.3983154296875" stroke="RED" strokeWidth="15.0" />
            <Line endX="-43.65080261230469" endY="47.1619873046875" layoutX="271.0" layoutY="265.0" startX="-73.0" startY="115.0" stroke="RED" strokeWidth="15.0" />
            <Line endX="135.3491973876953" endY="78.8818359375" layoutX="92.0" layoutY="232.0" startX="162.23236083984375" startY="171.05267333984375" stroke="RED" strokeWidth="15.0" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
